# ExpenseTracker

./: PracticeCrud.sln
ExpenseTrakerBackend/: PracticeCrud.csproj  PracticeCrud.http  Program.cs  RegisterService.cs
ExpenseTrakerBackend/Common/: UserConstants.cs
ExpenseTrakerBackend/Common/CommonMethods/: Constants.cs  ErrorMessages.cs
ExpenseTrakerBackend/Common/Config/: BaseRepository.cs  DataConfig.cs  IBaseRepository.cs
ExpenseTrakerBackend/Common/EmailNotification/: EmailNotifications.cs  EmailSent.cs
ExpenseTrakerBackend/Common/Enum/: enum.cs
ExpenseTrakerBackend/Common/Helper/: ApiResponse.cs  CSVService.cs  EncryptionDecryption.cs  ICSVService.cs
ExpenseTrakerBackend/Common/JwtAuthentication/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
ExpenseTrakerBackend/Common/Methods/: CommonMethods.cs
ExpenseTrakerBackend/Common/Settings/: AppSettings.cs  SmtpSettings.cs
ExpenseTrakerBackend/Common/jobScheduler/: LowBudgetNotificationJob.cs
ExpenseTrakerBackend/Controllers/: AuthenticationController.cs  BudgetController.cs  CategoryController.cs  EmployeeController.cs  ExpenseController.cs  GeneralController.cs  LoginController.cs  NotificationController.cs  UserController.cs
ExpenseTrakerBackend/Model/: EmployeeResponseModel.cs  User.cs
ExpenseTrakerBackend/Model/Budget/: BudgetModel.cs
ExpenseTrakerBackend/Model/Category/: Category.cs
ExpenseTrakerBackend/Model/Expense/: Expense.cs
ExpenseTrakerBackend/Model/General/: GeneralModel.cs
ExpenseTrakerBackend/Model/Login/: loginModel.cs
ExpenseTrakerBackend/Properties/: launchSettings.json
ExpenseTrakerBackend/Repository/: DataRegister.cs  EmployeeRepository.cs  IEmployeeRepository.cs
ExpenseTrakerBackend/Repository/Budget/: BudgetRepository.cs  IBudgetRepository.cs
ExpenseTrakerBackend/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
ExpenseTrakerBackend/Service/: EmployeeService.cs  IEmployeeService.cs  ServiceRegister.cs
(+121 files in other folders)
