<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome Superari</title>

    <style type="text/css">

        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
        }

        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .mcnPreviewText {
            display: none !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

            a[href^=tel],
            a[href^=sms] {
                color: #F39335;
                cursor: default;
                text-decoration: none;
            }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 640px !important;
        }

        a.mcnButton {
            display: block;
            text-decoration: none;
        }

        .mcnImage,
        .mcnRetinaImage {
            vertical-align: bottom;
        }

        .mcnTextContent {
            word-break: break-word;
        }

            .mcnTextContent img {
                height: auto !important;
            }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }

        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,
        #bodyTable {
            /*@editable*/
            background-color: #BBC1C4;
        }

        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell {
            /*@editable*/
            border-top: 0;
        }

        /*
        @tab Page
        @section Email Border
        @tip Set the border for your email.
        */
        .templateContainer {
            /*@editable*/
            border: 0;
        }

        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            /*@editable*/
            font-size: 32px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4 {
            /*@editable*/
            color: #202020;
            /*@editable*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            /*@editable*/
            font-size: 24px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }

        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader {
            /*@editable*/
            background-color: #F1F4F5;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }

            /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                color: #656565;
                /*@editable*/
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
                /*@editable*/
                font-size: 12px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }

                /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
                #templatePreheader .mcnTextContent a,
                #templatePreheader .mcnTextContent p a {
                    /*@editable*/
                    color: #656565;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }

        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader {
            /*@editable*/
            background-color: #F3F3F3;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 5px;
            /*@editable*/
            padding-bottom: 0px;
        }

            /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                color: #202020;
                /*@editable*/
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
                /*@editable*/
                font-size: 16px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }

                /*
        @tab Header
        @section Header Link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
                #templateHeader .mcnTextContent a,
                #templateHeader .mcnTextContent p a {
                    /*@editable*/
                    color: #007C89;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }

        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 2px solid #EAEAEA;
            /*@editable*/
            padding-top: 20px;
            /*@editable*/
            padding-bottom: 20px;
            padding: 20px 40px;
            background: #F1F4F5;
            ;
        }

            /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                color: #202020;
                /*@editable*/
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
                /*@editable*/
                font-size: 18px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: left;
            }


                /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
                #templateBody .mcnTextContent a,
                #templateBody .mcnTextContent p a {
                    /*@editable*/
                    color: #007C89;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }


        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter {
            /*@editable*/
            background-color: #000000;
            /*@editable*/
            /* background-image: url('https://i.ibb.co/q02zcts/Group-1261152984.png'); */
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-bottom: 0px;
        }

            /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                color: #ffffff;
                /*@editable*/
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
                /*@editable*/
                font-size: 14px;
                /*@editable*/
                line-height: 150%;
                /*@editable*/
                text-align: center;
            }

                /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
                #templateFooter .mcnTextContent a,
                #templateFooter .mcnTextContent p a {
                    /*@editable*/
                    color: #656565;
                    /*@editable*/
                    font-weight: normal;
                    /*@editable*/
                    text-decoration: underline;
                }

        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 640px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }


        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnRetinaImage {
                max-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImage {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCartContainer,
            .mcnCaptionTopContent,
            .mcnRecContentContainer,
            .mcnCaptionBottomContent,
            .mcnTextContentContainer,
            .mcnBoxedTextContentContainer,
            .mcnImageGroupContentContainer,
            .mcnCaptionLeftTextContentContainer,
            .mcnCaptionRightTextContentContainer,
            .mcnCaptionLeftImageContentContainer,
            .mcnCaptionRightImageContentContainer,
            .mcnImageCardLeftTextContentContainer,
            .mcnImageCardRightTextContentContainer,
            .mcnImageCardLeftImageContentContainer,
            .mcnImageCardRightImageContentContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupContent {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnCaptionLeftContentOuter .mcnTextContent,
            .mcnCaptionRightContentOuter .mcnTextContent {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardTopImageContent,
            .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
            .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageCardBottomImageContent {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockInner {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnImageGroupBlockOuter {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            .mcnImageCardLeftImageContent,
            .mcnImageCardRightImageContent {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcpreview-image-uploader {
                display: none !important;
                width: 100% !important;
            }
        }



        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
            h3 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            .mcnBoxedTextContentContainer .mcnTextContent,
            .mcnBoxedTextContentContainer .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }

        @media only screen and (max-width: 480px) {

            /*
        @tab Mobile Styles
        @section Footer Text
        @tip Make the footer content text larger in size for better readability on small screens.
        */
            #templateFooter .mcnTextContent,
            #templateFooter .mcnTextContent p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body>
    <!--<span class="mcnPreviewText"
          style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>-->

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
               height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                           class="templateContainer" style="max-width: 640px !important;">
                        <tr>
                            <td valign="top" id="templatePreheader">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateHeader">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="mcnImageBlock"
                                       style="min-width:100%;">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0"
                                                       cellspacing="0" class="mcnImageContentContainer"
                                                       style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top"
                                                                style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                                                <img align="center"
                                                                     src="##Logo##"
                                                                     alt border="0"
                                                                     width="202px"
                                                                     style="max-width: 150px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; "
                                                                     class="mcnImage">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateBody" style="padding: 20px 40px; background: #F1F4F5;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="mcnTextBlock"
                                       style="min-width:100%;background-color: #fff;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner"
                                                style="padding:30px 20px 0 20px;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                       style="max-width:100%; min-width:100%;" width="100%"
                                                       class="mcnButtonContentContainer">
                                                    <tbody>
                                                        <tr>

                                                            <td valign="top" class="mcnButtonContent"
                                                                style="padding:0px">

                                                                <h3 style="text-align: center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;font-size: 26px; color: #344054; font-weight: 600;">
                                                                    Reset Your Password
                                                                </h3>

                                                                &nbsp;

                                                                <p style="text-align: left;margin-bottom: 0;">
                                                                    <span style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;line-height: 30px; font-weight: 600; color: #344054; ">
                                                                        Hello <span style="color:#344054; font-style: italic; font-weight: 500;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                                            ##userName##,
                                                                        </span><br>
                                                                    </span>
                                                                </p>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="mcnFollowBlock"
                                       style="min-width:100%; background-color: #fff;">
                                    <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="padding:9px; padding-top: 0px;"
                                                class="mcnFollowBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                       width="100%" class="mcnFollowContentContainer"
                                                       style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0"
                                                                       cellspacing="0" width="100%"
                                                                       style="min-width:100%;"
                                                                       class="mcnFollowContent">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                                valign="top">
                                                                                <table align="center"
                                                                                       border="0"
                                                                                       cellpadding="0"
                                                                                       cellspacing="0" style="width: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                valign="top">

                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       style="display:block;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="padding-right:0px; padding-bottom:9px;"
                                                                                                                class="mcnFollowContentItemContainer">
                                                                                                                <table border="0"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       width="100%"
                                                                                                                       class="mcnFollowContentItem">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                valign="middle"
                                                                                                                                style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table align="center"
                                                                                                                                       border="0"
                                                                                                                                       cellpadding="0"
                                                                                                                                       cellspacing="0"
                                                                                                                                       width>
                                                                                                                                    <tbody>
                                                                                                                                        <tr>

                                                                                                                                            <td align="left"
                                                                                                                                                valign="middle"
                                                                                                                                                width="100% "
                                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                                <p style="color: #344054; font-weight: 500; line-height: 28px; margin-bottom: 0px; font-size: 16px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                                                                                                                    We
                                                                                                                                                    have sent you this email in response to
                                                                                                                                                    your request to reset your password.
                                                                                                                                                </p>
                                                                                                                                            </td>

                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                                <table align="left"
                                                                                                       border="0"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       style="display:block;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"
                                                                                                                style="padding-right:0; padding-bottom:0px;"
                                                                                                                class="mcnFollowContentItemContainer">
                                                                                                                <table border="0"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       width="100%"
                                                                                                                       class="mcnFollowContentItem" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left"
                                                                                                                                valign="middle"
                                                                                                                                style="padding-top:0px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                                                                                <table align="left"
                                                                                                                                       border="0"
                                                                                                                                       cellpadding="0"
                                                                                                                                       cellspacing="0"
                                                                                                                                       width>
                                                                                                                                    <tbody>
                                                                                                                                        <tr>

                                                                                                                                            <td align="left"
                                                                                                                                                valign="middle"
                                                                                                                                                width="100%"
                                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                                <p style="color: #667085; font-weight: 500; line-height: 28px; font-size: 14px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                                                                                                                    Please
                                                                                                                                                    click the button below.
                                                                                                                                                </p>

                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="middle"
                                                                                                                                                class="mcnButtonContent"
                                                                                                                                                style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important; font-size: 14px; padding: 13px; background-color: #FF7F50;">
                                                                                                                                                <a href="##Password##" class="mcnButton "
                                                                                                                                                   title="Reset Password" target="_blank"
                                                                                                                                                   style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;text-transform: uppercase; text-decoration: none;">
                                                                                                                                                    Reset
                                                                                                                                                    Password
                                                                                                                                                </a>
                                                                                                                                            </td>
                                                                                                                                        </tr>

                                                                                                                                        <tr>

                                                                                                                                            <td align="left"
                                                                                                                                                valign="middle"
                                                                                                                                                width="100%"
                                                                                                                                                class="mcnFollowIconContent">
                                                                                                                                                <p style="color: red; font-size: 12px; font-weight: 600; margin-top: 20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                                                                                                                    *This
                                                                                                                                                    link will be expire in 20
                                                                                                                                                    minutes.
                                                                                                                                                </p>
                                                                                                                                                <p style="color: red; font-size: 12px; font-weight: 600;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                                                                                                                    please
                                                                                                                                                    ignore this email if you did not
                                                                                                                                                    request a password change.
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateFooter" style="padding:0px;background-color: #000000;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-bottom: 0px;" style="padding:0px">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                       class="mcnFollowBlock" style="min-width:100%;">
                                    <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                            <td align="center" valign="top" style="padding:9px"
                                                class="mcnFollowBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       class="mcnFollowContentContainer" style="min-width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-left:9px;padding-right:9px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                       style="min-width: 100%; border: 1px none;"
                                                                       class="mcnFollowContent">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top"
                                                                                style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                                       width="100%" class="mcnImageBlock"
                                                                                       style="min-width:100%;">
                                                                                    <tbody class="mcnImageBlockOuter">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding:9px"
                                                                                                class="mcnImageBlockInner">
                                                                                                <table align="center" border="0" width="150"
                                                                                                       cellpadding="0" cellspacing="0"
                                                                                                       class="mcnImageContentContainer">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="mcnImageContent" valign="top"
                                                                                                                style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">

                                                                                                                <div style="width: 150px; max-height: 140px; ">
                                                                                                                    <img width="100%"
                                                                                                                         style="border: 0; max-height: 140px; display: block; margin: 0 auto; text-align: center; object-fit: contain; "
                                                                                                                         alt="logo"
                                                                                                                         src="##FooterLogoURL##"
                                                                                                                         class="mceLogo">
                                                                                                                </div>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                </table>

                                                                <table align="left" border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="max-width:100%; min-width:100%;" width="100%"
                                                                       class="mcnTextContentContainer">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px;">
                                                                                <p style="color:#fff;text-decoration:none;text-align: center; font-size: 12px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                                                    ©
                                                                                    ##currentYear## All Rights Reserved | Expense Traker
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       width="100%"
                                                                       class="mcnTextBlock"
                                                                       style="min-width:100%;">
                                                                    <tbody class="mcnTextBlockOuter">
                                                                        <tr>
                                                                            <td valign="top" class="mcnTextBlockInner"
                                                                                style="padding-top:10px;padding-bottom:5px;">
                                                                                <table align="left" border="0" cellpadding="0"
                                                                                       cellspacing="0"
                                                                                       style="max-width:100%; min-width:100%;" width="100%"
                                                                                       class="mcnTextContentContainer">
                                                                                    <tbody>
                                                                                        <tr>

                                                                                            <td valign="top" class="mcnTextContent"
                                                                                                style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                                                                <p style="text-align: center;margin:0px">

                                                                                                    <a href="##PrivacyPolicyURL##"
                                                                                                       style="color: #fff; text-decoration: none; font-size: 14px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                                                                        Privacy
                                                                                                        Policy
                                                                                                    </a>
                                                                                                    <span style="color: #FF7F50; margin-left: 15px; margin-right: 15px;">|</span>

                                                                                                    <a href="##TermsConditionsURL##"
                                                                                                       style="color: #fff; text-decoration: none; font-size: 14px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;">
                                                                                                        Terms
                                                                                                        &
                                                                                                        Conditions
                                                                                                    </a>
                                                                                                </p>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
    </center>

    <script type="text/javascript"
            src="/n1cY_i/s6Wr/9/-/k1veWlQtR903nGA/ipEJtzQfX0/ejRAYyE8BQU/eFA/eRFwgZwg"></script>
</body>

</html>
